{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "omomowosymeon45@gmail.com",
    "Password": "dharmey16003"
  },
  "Paystack": {
    "Key": "sk_live_46a11dc1c40c4a5624f7c11354781c07142f3c6b"
  },
  "AllowedHosts": "*"
}
